# learning

./: .gitignore  Dockerfile  Dockerfile.python  Linux_Run.sh  README.md  Windows_Start.bat  build.gradle  docker-compose-without-python.yml  docker-compose.yml  docker-compose_dockerPull.yml  requirements.txt  result.json
src/main/java/com/github/ildus_akhmadiev/learning/: LearningApplication.java
src/main/java/com/github/ildus_akhmadiev/learning/config/: AppConfig.java  CorsConfig.java  CustomServerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/github/ildus_akhmadiev/learning/controller/: DictionaryController.java  FooterController.java  IndexController.java  LanguageController.java  LessonTrackingService.java  LoginController.java  SpeechController.java  UserController.java
src/main/java/com/github/ildus_akhmadiev/learning/dto/: AnswerDTO.java  AnswerSubmissionDTO.java  LessonAnswerDTO.java  LessonResultDTO.java  LessonResultSummaryDTO.java  PronounAnswerDTO.java  QuestionDTO.java  QuestionWithAnswersDTO.java  TranslationDTO.java  UserLessonResultDTO.java  WordDTO.java
src/main/java/com/github/ildus_akhmadiev/learning/enums/: PartOfSpeech.java  Role.java
src/main/java/com/github/ildus_akhmadiev/learning/exception/: ResourceNotFoundException.java
src/main/java/com/github/ildus_akhmadiev/learning/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/github/ildus_akhmadiev/learning/model/: Answer.java  Lesson.java  PracticeLesson.java  Question.java  Translation.java  (+3 more)
src/main/python/: app.py
src/main/resources/: application.properties  custom.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
src/main/resources/static/dictionary/: dictionary.css
src/main/resources/static/fragments/: header.css  header.js
src/main/resources/static/index/: index.css  index.js
src/main/resources/static/test_eng_1/: test_eng_1.css  test_eng_1.js
src/main/resources/static/theory_eng_1/: theory_eng_1.css
src/main/resources/templates/: authors.html  dictionary.html  index.html  learn_english.html  login.html  ok.html  speech.html  test_eng_1.html  theory_eng_1.html  userList.html
src/main/resources/templates/arabic/: speech.html
src/main/resources/templates/error/: 404.html  anyError.html
src/main/resources/templates/fragments/: csrf-meta-fragment.html  footer.html  header.html
src/test/java/com/github/ildus_akhmadiev/learning/: LearningApplicationTests.java
(+37 files in other folders)
