spring.application.name=my-app
server.port=8080
spring.config.import=classpath:/application-origin.properties,classpath:/custom.properties

# OAuth2 --------------------------------------------------------------------------------------------------
#REQUIRED TRUE
spring.security.oauth2.client.registration.google.client-id=
#REQUIRED TRUE
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://\u0412\u0410\u0428 \u0414\u041E\u041C\u0415\u041D/login/oauth2/code/google

#DATABASE ---------------------------------------------------------------------------------------------------
#REQUIRED TRUE если не в Docker контейнере
spring.datasource.url=
#REQUIRED TRUE если не в Docker контейнере
spring.datasource.username=
#REQUIRED TRUE если не в Docker контейнере
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# --------------------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.thymeleaf.cache=false
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.messages.encoding=UTF-8

spring.web.resources.static-locations=classpath:/static/

server.error.path=/error
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=health,info,mappings
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/docs

server.servlet.session.timeout=60m

# Настройки для загрузки файлов
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
