feature.openapi.enabled=false
cross.v1.allowedOrigins=http://localhost:8080
# URL Flask сервиса будет получен из переменной окружения FLASK_SERVER_URL
flask.server.url=${FLASK_SERVER_URL:http://localhost:5000/transcribe}
