<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <th:block th:include="fragments/csrf-meta-fragment" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px;
        }
        .authors {
            margin: 20px 0;
        }
        .authors img {
            width: 100%; /* Изображение занимает всю ширину контейнера */
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Немного закруглим края для красоты */
            margin-bottom: 20px;
        }
        .authors ul {
            list-style-type: none;
            padding: 0;
            font-size: 18px;
            color: #333333;
        }
        .authors li {
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .authors li::before {
            content: "•";
            color: #337ab7;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: 0.5em;
        }
        .back-button {
            margin-top: 30px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #337ab7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button a:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Авторы</h1>
    <div class="authors">
        <img src="/autors/autors.webp" alt="Author Image">
        <ul>
            <li>Ildus Akhmadiev</li>
            <li>ChatGPT</li>
            <li>ClaudeAI</li>
            <li>Gemini</li>
            <li>Copilot</li>
            <li>Perplexity</li>
            <li>Imarena</li>
        </ul>
    </div>
    <div class="back-button">
        <p><a href="/">Вернуться назад</a></p>
    </div>
</div>
</body>
</html>
